#container{
  display: block;
  flex-direction: row;
  /*width: 22rem;*/
  /*height: 15rem;*/
  padding: 0 0.8rem;
}

#comp-container {
  width: fit-content;
  padding-top: 0.5rem;
  display: block;
}

.card-title {
  margin-left: 0.5rem;
  margin-top: 0.3rem;
  width: fit-content;
}

.card-body {
  padding: 0;
  display: flex;
}

.clock{
  display: flex;
}

.header {
  display: flex;
}

h5{
  font-size: 14px;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.buttons {
  display: flex;
  width: fit-content;
  right: 0;
  position: absolute;
}

.buttons button {
  border: transparent;
  background-color: transparent;
}


@media (max-device-width: 480px) {

  #container {
    width: 19rem;
    height: 13rem;
  }

  .card-body > h4,h5,p{
    font-size: inherit;
    width: max-content;
  }

  .card-body {
    padding: 2rem 0 ;
  }

  #comp-container {
    padding-top: 1.5rem;
    padding-right: 1.5rem;
    height: fit-content;
  }

  h4 {
    font-weight: bolder;
    font-size: 30px;
  }


}

@media (max-device-width: 768px) {

  #container {
    width: 25rem;
    height: 13rem;
  }

  .card-body > h4,h5,p{
    font-size: large;
  }

  .card-body {
    padding: 2rem 0 ;
  }

  /*#comp-container {*/
  /*  padding-top: 1.5rem;*/
  /*  padding-right: 1.5rem;*/
  /*  height: fit-content;*/
  /*}*/

  h4 {
    font-weight: bolder;
  }


}
